buildscript {
  ext { springBootVersion = "1.5.8.RELEASE" }
  repositories { mavenCentral() }
  dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "org.springframework.boot"

group = "daggerok"
version = "0.0.1"
targetCompatibility = sourceCompatibility = 1.8

repositories { mavenCentral() }

dependencies {
  compile("org.projectlombok:lombok")
  compile("org.springframework.boot:spring-boot-starter-mustache")
  compile("org.springframework.boot:spring-boot-starter-actuator")
  testCompile("org.springframework.boot:spring-boot-starter-test")
}

wrapper {
  gradleVersion = "4.2.1"
}
